# AspNetCoreMvcDemoApp

./: AspNetCoreMvcDemoApp.sln  README.md  launchSettings.json  setup.sh
AspNetCoreMvcDemoApp/: AspNetCoreMvcDemoApp.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
AspNetCoreMvcDemoApp/Controllers/: DownloadController.cs  LoginController.cs  UserFilesController.cs  UsersController.cs
AspNetCoreMvcDemoApp/Controllers/Abstractions/: BaseController.cs  BaseFilesController.cs
AspNetCoreMvcDemoApp/Core/Common/Enums/: RoleTypes.cs
AspNetCoreMvcDemoApp/Core/Common/Exceptions/: UserNotAllowedException.cs  UserNotFoundException.cs
AspNetCoreMvcDemoApp/Core/Common/Extensions/: DateFormatExtensions.cs
AspNetCoreMvcDemoApp/Core/Data/: DataService.cs  DbSetup.sql
AspNetCoreMvcDemoApp/Models/: UserFilesModel.cs  UserRolesModel.cs  UsersModel.cs
AspNetCoreMvcDemoApp/Models/Abstractions/: AuthUser.cs  BaseDeleteDto.cs  BaseIndexViewModel.cs  BaseSearchDto.cs  IndexViewModel.cs  TableViewContext.cs
AspNetCoreMvcDemoApp/Properties/: launchSettings.json
AspNetCoreMvcDemoApp/Views/: _ViewImports.cshtml
AspNetCoreMvcDemoApp/Views/Download/: Index.cshtml
AspNetCoreMvcDemoApp/Views/Login/: Index.cshtml  _Layout.cshtml
AspNetCoreMvcDemoApp/Views/Shared/: _FileSearch.cshtml  _Layout.cshtml
AspNetCoreMvcDemoApp/Views/UserFiles/: Create.cshtml  Edit.cshtml  Index.cshtml
AspNetCoreMvcDemoApp/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml  _Search.cshtml
AspNetCoreMvcDemoApp/wwwroot/css/: site.css
AspNetCoreMvcDemoApp/wwwroot/js/: site.js
(+33 files in other folders)
